Front.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Side Navigation bar Using Pug, JS & CSS</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<div class="wrapper hover_collapse">
  <div class="top_navbar">
    <div class="logo">Game<span>Strategy </span></div>
    <div class="menu">
      <div class="hamburger"><i class="fas fa-bars"></i></div>
      <div class="profile_wrap">
        <div class="profile"><img src="profile.png" alt="profile_pic"><span class="name"> Hi ! MMukul kumar </span>
          <li><a href="login.html"  class="btn btn-default btn-outline btn-circle" ><span class="icon"><i class="fas fa-angle-down"></i></span></div></a></li>
      </div>
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar_inner">
      <ul>
        <li><a href="#"><span class="icon"><i class="fas fa-home"></i></span><span class="text">Home </span></a></li>
        <li><a href="#"><span class="icon"><i class="fas fa-user"></i></span><span class="text">Profile</span></a></li>
        <li><a href="#"><span class="icon"><i class="fas fa-gamepad"></i></span><span class="text">Game </span></a></li>
        <li><a href="#"><span class="icon"><i class="fas fa-address-card"></i></span><span class="text">About us</span></a></li>
      </ul>
    </div>
  </div>
  <div class="main_container">
    <div class="container">
      <div class="content">A strategy game or strategic game is a game (e.g. a board game) in which the players' uncoerced, and often autonomous, decision-making skills have a high significance in determining the outcome. Almost all strategy games require internal decision tree-style thinking, and typically very high situational awareness.</div>
      <div class="content">Strategy browser game –Everybody prepare for battle! The free browser game ‚Combat Siege‘ will knock your socks off, especially if you’re a fan of tricky strategy.</div>
      <div class="content">Strategy – One of the most recent battle strategy games we played goes by the name of Total Battle. This recently released free to play title promised us the real deal – a hot mix between action-packed battles and thought out base building strategy. We were compelled and gave it a try. What we can say: It is worth a try, but ready yourself: Here is our report...</div>
      <div class="content">Team strategy
        One of the most focused team strategy games is contract bridge. This card game consists of two teams of two players, whose offensive and defensive skills are continually in flux as the game's dynamic progresses. Some argue that the benefits of playing this team strategy card game extend to those skills and strategies used in business[5] and that the playing of these games helps to automate strategic awareness.</div>
    </div>
  </div>
</div>
<script src="scripts.js"></script>

Front.pug
doctype html
head
  meta(charset='UTF-8')
  title Side Navigation bar Using Pug, JS &amp; CSS
  script(src='https://kit.fontawesome.com/b99e675b6e.js')
  link(rel='stylesheet' href='styles.css')
.wrapper.hover_collapse
  .top_navbar
    .logo
      | Game
      span Strategy 
    .menu
      .hamburger
        i.fas.fa-bars
      .profile_wrap
        .profile
          img(src='profile.png' alt='profile_pic')
          span.name  Hi ! MMukul kumar 
          li
            a.btn.btn-default.btn-outline.btn-circle(href='login.html')
              span.icon
                i.fas.fa-angle-down
  .sidebar
    .sidebar_inner
      ul
        li
          a(href='#')
            span.icon
              i.fas.fa-home
            span.text Home 
        li
          a(href='#')
            span.icon
              i.fas.fa-user
            span.text Profile
        li
          a(href='#')
            span.icon
              i.fas.fa-gamepad
            span.text Game 
        li
          a(href='#')
            span.icon
              i.fas.fa-address-card
            span.text About us
  .main_container
    .container
      .content
        | A strategy game or strategic game is a game (e.g. a board game) in which the players&apos; uncoerced, and often autonomous, decision-making skills have a high significance in determining the outcome. Almost all strategy games require internal decision tree-style thinking, and typically very high situational awareness.
      .content
        | Strategy browser game &ndash;Everybody prepare for battle! The free browser game &sbquo;Combat Siege&lsquo; will knock your socks off, especially if you&rsquo;re a fan of tricky strategy.
      .content
        | Strategy &ndash; One of the most recent battle strategy games we played goes by the name of Total Battle. This recently released free to play title promised us the real deal &ndash; a hot mix between action-packed battles and thought out base building strategy. We were compelled and gave it a try. What we can say: It is worth a try, but ready yourself: Here is our report...
      .content
        | Team strategy
        | One of the most focused team strategy games is contract bridge. This card game consists of two teams of two players, whose offensive and defensive skills are continually in flux as the game&apos;s dynamic progresses. Some argue that the benefits of playing this team strategy card game extend to those skills and strategies used in business[5] and that the playing of these games helps to automate strategic awareness.
script(src='scripts.js')
